[gd_scene format=3 uid="uid://c1s1n8m1wbax4"]

[ext_resource type="Script" uid="uid://c7fpde8f7dtb0" path="res://scripts/Interfaz.gd" id="1_peb2f"]
[ext_resource type="FontFile" uid="uid://bfqkeu8rw4j68" path="res://Fuentes/Perfect DOS VGA 437.ttf" id="2_cswj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cswj6"]
bg_color = Color(0.00035290723, 0.010837806, 2.3689354e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr0k6"]
bg_color = Color(0.22352941, 1, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyldm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm7ul"]
bg_color = Color(0.22352941, 1, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykoxn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0f55"]
bg_color = Color(0.22352941, 1, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfk14"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 1, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlqyy"]
bg_color = Color(0.22352941, 1, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Interfaz" type="CanvasLayer" unique_id=1239421756]
process_mode = 3
script = ExtResource("1_peb2f")

[node name="TextoPuntos" type="Label" parent="." unique_id=287770245]
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.022000002
anchor_right = 0.080000006
anchor_bottom = 0.062000003
offset_left = 1.631999
offset_top = -0.25600147
offset_right = -0.16000366
offset_bottom = -0.1760025
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 27
text = "Puntos: 0"

[node name="TextoErrores" type="Label" parent="." unique_id=1353124679]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.071
anchor_right = 0.097
anchor_bottom = 0.105000004
offset_left = 0.32799911
offset_top = -0.008003235
offset_right = -0.7440033
offset_bottom = 0.9599991
theme_override_colors/font_color = Color(0.85633475, 0.12699533, 0.17421925, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 27
text = "Errores: 0 / 3"
metadata/_edit_use_anchors_ = true

[node name="PantallaGameOver" type="ColorRect" parent="." unique_id=1223247895]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.5764706)

[node name="ContenedorGO" type="VBoxContainer" parent="PantallaGameOver" unique_id=856746929]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2734375
anchor_top = 0.43209878
anchor_right = 0.74680555
anchor_bottom = 0.5959506
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="TextoCartel" type="Label" parent="PantallaGameOver/ContenedorGO" unique_id=332440578]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 27
text = "FABRICA CLAUSURADA"

[node name="TextoPuntajeFinal" type="Label" parent="PantallaGameOver/ContenedorGO" unique_id=523534192]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 23
text = "Puntaje Final: 0"

[node name="solo pa separar" type="Label" parent="PantallaGameOver/ContenedorGO" unique_id=1057952700]
layout_mode = 2

[node name="BotonReiniciar" type="Button" parent="PantallaGameOver/ContenedorGO" unique_id=1472673194]
layout_mode = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_cswj6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gr0k6")
text = "Reiniciar Turno"

[node name="Mira" type="ColorRect" parent="." unique_id=750352229]
custom_minimum_size = Vector2(4, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PantallaPausa" type="Control" parent="." unique_id=1676515975]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PantallaPausa" unique_id=1360425551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5764706)

[node name="BotonReanudar" type="Button" parent="PantallaPausa" unique_id=1286791758]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.467
anchor_right = 0.59000003
anchor_bottom = 0.531
offset_left = -0.32003784
offset_top = -0.115997314
offset_right = 0.3199463
offset_bottom = 1.4119873
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_fyldm")
theme_override_styles/hover = SubResource("StyleBoxFlat_cm7ul")
text = "Reanudar"

[node name="BotonReiniciarPausa" type="Button" parent="PantallaPausa" unique_id=21739998]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7844479
anchor_top = 0.93819135
anchor_right = 0.9915938
anchor_bottom = 0.98773456
offset_left = 0.315979
offset_top = 0.052001953
offset_right = -0.31604004
offset_bottom = -0.05203247
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ykoxn")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0f55")
text = "Reiniciar fabrica"
metadata/_edit_use_anchors_ = true

[node name="BotonVolverMenu" type="Button" parent="PantallaPausa" unique_id=1311722951]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013708327
anchor_top = 0.90123457
anchor_right = 0.23629168
anchor_bottom = 0.97701234
offset_left = 0.20800781
offset_right = -0.20800781
offset_bottom = -0.10400009
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cswj6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_vfk14")
theme_override_styles/hover = SubResource("StyleBoxFlat_wlqyy")
text = "Volver al menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PantallaGameOver/ContenedorGO/BotonReiniciar" to="." method="_on_boton_reiniciar_pressed"]
[connection signal="pressed" from="PantallaPausa/BotonReanudar" to="." method="_on_boton_reanudar_pressed"]
[connection signal="pressed" from="PantallaPausa/BotonReiniciarPausa" to="." method="_on_boton_reiniciar_pausa_pressed"]
[connection signal="pressed" from="PantallaPausa/BotonVolverMenu" to="." method="_on_boton_volver_menu_pressed"]
