[gd_scene format=3 uid="uid://doi3wy70dtlme"]

[ext_resource type="Script" uid="uid://dkak5cekdu450" path="res://scripts/main.gd" id="1_vt1rs"]
[ext_resource type="PackedScene" uid="uid://dovas376kefi0" path="res://escenarios/escenario fallo.glb" id="2_0kh0y"]
[ext_resource type="PackedScene" uid="uid://c1s1n8m1wbax4" path="res://Escenas/Interfaz.tscn" id="2_7xwpo"]
[ext_resource type="Script" uid="uid://c8qrupiyd3xwk" path="res://scripts/camera_3d.gd" id="4_2ia52"]
[ext_resource type="Script" uid="uid://cjm6gehxlkglg" path="res://scripts/luz_titilante.gd" id="4_7xwpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kh0y"]
size = Vector3(8.840698, 12.341339, 1)

[sub_resource type="Environment" id="Environment_0kh0y"]
background_mode = 1
background_color = Color(0.23217407, 0.24081784, 0.23667395, 1)
fog_enabled = true
fog_light_color = Color(0.23137255, 0.23921569, 0.23529412, 1)
fog_density = 0.02

[node name="main" type="Node3D" unique_id=825403201]
script = ExtResource("1_vt1rs")

[node name="Interfaz" parent="." unique_id=1239421756 instance=ExtResource("2_7xwpo")]

[node name="escenario fallo" parent="." unique_id=814273304 instance=ExtResource("2_0kh0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9758934, 1.1920929e-07, -0.6448052)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1095965636]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.908997, 6.8703775, 0.5858872)
current = true
fov = 35.1
size = 14.108
near = 0.11
far = 3997.25
script = ExtResource("4_2ia52")
limite_horizontal = 35.0
limite_vertical = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1056816891]
transform = Transform3D(0.13046852, -0.0015582863, 0.99145126, -0.89452255, 0.43106043, 0.11839085, -0.4275599, -0.9023219, 0.05484589, 15.91254, 11.673742, 0.51960063)
light_color = Color(0.94105214, 0.9651266, 0.44762993, 1)
light_energy = 0.51
light_indirect_energy = 3.78
shadow_enabled = true
shadow_bias = 0.14

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=764572994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9720712, 2.1615834, -24.118137)

[node name="Timer" type="Timer" parent="." unique_id=1868201819]
wait_time = 4.3660000000000005
autostart = true

[node name="ZonaFuga" type="Area3D" parent="." unique_id=798310993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.47972)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaFuga" unique_id=1986784538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81336117, 7.749715, -33.98314)
shape = SubResource("BoxShape3D_0kh0y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1893770486]
environment = SubResource("Environment_0kh0y")

[node name="LuzTitilante" type="SpotLight3D" parent="." unique_id=1035908939]
transform = Transform3D(1, 0, 0, 0, 0.007033604, 0.99997526, 0, -0.99997526, 0.007033604, -7.762249, 15.760629, 8.995233)
light_color = Color(0.9882353, 1, 0.34901962, 1)
light_energy = 2.905
spot_range = 17.479696
spot_attenuation = -0.67
spot_angle = 30.070614
script = ExtResource("4_7xwpo")

[node name="LuzTitilante2" type="SpotLight3D" parent="." unique_id=1111058026]
transform = Transform3D(1, 0, 0, 0, 0.007033604, 0.99997526, 0, -0.99997526, 0.007033604, -7.7612467, 15.760629, -12.221563)
light_color = Color(0.9882353, 1, 0.34901962, 1)
light_energy = 2.905
spot_range = 17.479696
spot_attenuation = -0.67
spot_angle = 30.070614
script = ExtResource("4_7xwpo")

[node name="LuzTitilante3" type="SpotLight3D" parent="." unique_id=51403224]
transform = Transform3D(0.63109565, 0.0054560024, 0.7756858, -0.7757051, 0.0044388776, 0.63108003, -1.4268112e-10, -0.9999752, 0.0070336047, 10.775205, 14.142152, -0.35961723)
light_color = Color(0.9882353, 1, 0.34901962, 1)
light_energy = 2.905
spot_range = 17.479696
spot_attenuation = -0.67
spot_angle = 32.930214
script = ExtResource("4_7xwpo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ZonaFuga" to="." method="_on_zona_fuga_body_entered"]
